# RestAssuredSerenityBDD

./: README.md  TextDocument.txt
StudentApp/: pom.xml  serenity.properties
StudentApp/src/test/java/com/studentapp/cucumber/serenity/: StudentSerenitySteps.java
StudentApp/src/test/java/com/studentapp/junit/studentidinfo/: SerenityidinfoTest.java
StudentApp/src/test/java/com/studentapp/junit/studentinfo/: CreateStudentsDataDrivenTest.java  FirstSerenityTest.java  StudentsCRUDTest.java  TagsTest.java
StudentApp/src/test/java/com/studentapp/testbase/: TestBase.java
StudentApp/src/test/resources/testdata/: studentList.csv
